<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title><link rel="stylesheet" href="../../../../../estilos/styleall.css">
    <style>
        @keyframes anime {
            0%{
                flex-direction: row;
            }

            40%{
                flex-direction: row-reverse;
            }
            
            60%{
                flex-direction: column;
            }

            100%{
                flex-direction: column-reverse;
            }
        }

        div.conteiner{
            background-color: salmon;

            display: flex;
            animation: anime 5s infinite;
        }
        
        div.item{
            text-align: center;
            
            background-color: lightblue;
            
            border: 1px solid black;
            padding: 10px;
        }
        </style>
</head>
<body>
    <header>
        <h1>Lucas Rafael</h1>
    </header>
    <main>
        <div class="conteiner">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
        <a class="volta" href="../../../../primeiros_passos.html">Volte para a página inicial</a>
    </main>
    <footer></footer>
</body>
</html>