<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="../../../../estilos/styleall.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            use px ou em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* 
            lighter: leve 
            normal: normal 
            bold: pouco em negrito
            bolder: mais em negrito
            */
            /*  
            weight: Peso
            width: Largura
            height: Altura
            */
        } 
    </style>
</head>
<body>
    <header>
        <h1>Lucas Rafael</h1>
    </header>
    <h1>Trabalhando com fontes</h1>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente optio officiis inventore quam assumenda, quis, eveniet debitis consectetur corporis fugiat temporibus dicta, odio laudantium. Cumque itaque a repellendus fuga inventore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nemo veniam, maxime sapiente quaerat mollitia qui esse praesentium repellendus aspernatur! Repellat, sed facere quia labore tempore praesentium? Optio, itaque autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae earum, delectus expedita est, porro at maxime provident voluptates nostrum officia iusto iure illum atque. Repellat temporibus quo assumenda a incidunt.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum facere ipsa possimus delectus ex? Cum minima veritatis in eius, recusandae nostrum voluptas sit itaque sed dignissimos deserunt aliquid neque inventore.</p>
        <a class="next" href="fontes02.html">Vá para segunda página</a>
        <a class="volta2" href="../../../primeiros_passos.html">Volte para o site inicial</a>
    </main>
    <footer></footer>
</body>
</html>