<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        a.next{
            color: black;
            display: block;
            text-align: center;
            align-content: center;
            height: 30px;
            width: 320px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.5);
            transition: .3s ease;
        }
        a.next:hover{
            color: white;
            background-color: blue;
            transform: translate(3px, -4px);
        }
        a.volta{
            position: absolute;
            top: 5px;
            right: 5px;
            width: 205px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: 2px -2px 7px rgba(0, 0, 0, 0.534);        
            border-radius: 5px;
            transition: .3s;   
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(-3px, 4px);
        }
    </style>
</head>
<body>
    <h1>Essa é a segunda página do meu site</h1>
    <p>A segunda página está aqui.</p>
    <p>Está página é um oferecimento da Hostnet</p>
    <p><a class="next" href="index.html" rel="prev">Voltar para a primeira página</a></p>
    <a class="volta" href="../../../../index.html">Volte para o site inicial</a>
</body>
</html>