<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="../../../../estilos/styleall.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 99, 99);
        }
        .especial::before{
            content:'=>';
        }
        .especial::after{
            content: '<=';
        }
    </style>
</head>
<body>
    <header>
        <h1>Lucas Rafael</h1>
    </header>
    <main>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em video</a></li>
        </ul>
        <a class="volta
        " href="../../../primeiros_passos.html">Volte para o site inicial</a>
    </main>
    <footer></footer>
</body>
</html>