<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title><link rel="stylesheet" href="../../../../estilos/styleall.css">
    <style>
        div.conteiner{
            height: 400px;
            
            background-color: salmon;
            
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
        }

        div.item{
            text-align: center;

            background-color: lightblue;
            
            border: 1px solid black;
            
            padding: 40px;
        }
        a.volta{
            color: black;
            width: 205px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            display: block;
            text-align: center;
            align-content: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.438);
            transition: .3s ease;
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(-3px, -3px);
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div><br>
    <a class="volta" href="../../../../../../index.html">Volte para a página inicial</a>
</body>
</html>