<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="../../../../estilos/styleall.css">
    <style>
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
            animation: anime 10s infinite;
        }

        @keyframes anime {
            10%{
                text-align: center;
                vertical-align: top;
            }
            20%{
                text-align: right;
                vertical-align: top;
            }
            30%{
                text-align: right;
                vertical-align: middle;
            }
            40%{
                text-align: right;
                vertical-align: bottom;
            }
            50%{
                text-align: center;
                vertical-align: bottom;
            }
            60%{
                text-align: left;
                vertical-align: bottom;
            }
            70%{
                text-align: left;
                vertical-align: middle;
            }
            80%{
                text-align: center;
                vertical-align: middle;
            }
            90%{
                text-align: left;
                vertical-align: middle;
            }
            100%{
                text-align: left;
                vertical-align: top;
            }
        }
        .numero{
            vertical-align: middle;
            text-align: right;
            animation: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lucas Rafael</h1>
    </header>
    <main>
        <h1>Minha primeira tabela</h1>
        <table>
            <tr>
                <td>a1</td>
                <td>b1</td>
                <td>c1</td>
            </tr>
            <tr>
                <td>a2</td>
                <td>b2</td>
                <td class="numero">c2</td>
            </tr>
            <tr>
                <td>a3</td>
                <td>b3</td>
                <td class="numero">c3</td>
            </tr>
            <tr>
                <td>a4</td>
                <td>b4</td>
                <td>c4</td>
            </tr>
        </table><br>
        <a class="volta" href="../../../primeiros_passos.html">Volte para o site inicial</a>
    </main>
    <footer></footer>
</body>
</html>