<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <link rel="stylesheet" href="../../../../estilos/styleall.css">
    <style>
        body{
            height: 98vh;
            border: 1px solid black;
            background-image: url('imagens/target001.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            animation: anime 5ms infinite;
        }

        @keyframes anime {
            0%{
                background-position: center center;
            }
            5%{
                background-position: center right;
            }
            10%{
                background-position: right bottom;
            }
            20%{
                background-position: center bottom;
            }
            30%{
                background-position: left bottom;
            }
            40%{
                background-position: center left;
            }
            50%{
                background-position: left top;
            }
            60%{
                background-position: top center;
            }
            70%{
                background-position: top right;
            }
            80%{
                background-position: center right;
            }
            90%{
                background-position: center center;
            }
            95%{
                background-position: left center;
            }
            100%{
                background-position: center center;
            }

        }
    </style>
</head>
<body>
    <header>
        <h1>Lucas Rafael</h1>
    </header>
    <main>
        <a class="volta" href="../../../../../index.html">Volte para o site inicial</a>
    </main>
    <footer></footer>
</body>
</html>