<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <link rel="stylesheet" href="../../../../estilos/styleall.css">
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <header>
        <h1>Lucas Rafael</h1>
    </header>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <a class="volta" href="../../../primeiros_passos.html">Volte para o site inicial</a>
    </main>
    <footer></footer>
</body>
</html>