<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <link rel="stylesheet" href="../../../../../estilos/styleall.css">
    <style>
        div.conteiner {
            background-color: salmon;

            display: flex;
            flex-flow: row wrap;
            align-items: center;

            height: 400px;
        }

        div.item {
            text-align: center;

            background-color: lightblue;

            border: 1px solid black;
            padding: 20px;
        }

        #i1 {
            align-self: auto;
        }

        #i2 {
            align-self: flex-start;
        }

        #i3 {
            align-self: flex-end;
        }

        #i4 {
            align-self: center;
        }

        #i5 {
            align-self: stretch;
        }

        #i6 {
            align-self: center;
        }

        #i7 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div><br>
    <a class="volta" href="../../../../primeiros_passos.html">Volte para a página inicial</a>
</body>

</html>