<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="../../../../estilos/styleall.css">
    <style>
        body{
            background-image: linear-gradient(to top, yellow, purple 85%);
            background-attachment: fixed;
        }
        h1{
            color: white;
            text-align: center;
        }
        fieldset{
            color: white;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 30%;
            left: 50%;

            transform: translate(-50%, -50%);
            border-radius: 5px;
        }
        fieldset p{
            position: relative;
            top: 30%;
            left: 70%;

            transform: translate(-50%, -50%);
        }
        fieldset legend{
            font-weight: bolder;
        }
        fieldset label{
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formuário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" placeholder="Digite seu nome" minlength="4" maxlength="20" required>
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" autocomplete="email" placeholder="meuemail@gmail.com" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx) xxxx-xxxx" required>
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
        <!-- Estudar mais RegEx(regular expressions) -->
    </form>
    <a class="volta" href="../../../../../index.html">Volte para o site inicial</a>
</body>
</html>