<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Fonte';
            src: url('fontes/littlebird.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format() 
            - opentype (otf)
            - truetype (ttf)
            - embredded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fonte', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae labore commodi culpa porro ipsa itaque, nam neque voluptas possimus sed dolore repellat provident consequatur dignissimos illum rerum? Quos, est consequatur.</p>
    <a class="volta" href="../../../../../index.html">Volte para o site inicial</a>
</body>
</html>